<!DOCTYPE html>
<html>
    <head>
     <title>task1</title>
     <meta charset="utf-8">
     <style>
        #boxer {
            border: 1px solid black;
            padding:10px;
            margin:10px;
            margin-right: 600px;
        }
        header{
            height: 90px;
            background-color: #3399cc;
        }
        #navbar ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: #333333;
        }

        #navbar li {
        float: left;
        }

        #navbar li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        }

        #navbar li a:hover {
        background-color: #333;
        }

        .logo-img{
            background-color:#333333;
            float: right;
            position: center;
            margin-right: 30px;
            margin-top: 8px;
           
        }
        #bgcolor{
        background:#333333;
        }

        #passage{
           margin: 10px;
           width: 1000px;
        }
     </style>
    </head>
    <body>
        <header>
            <h1 style="color:white;font-size: 50px; margin-top: 5px; margin-left: 20px;margin-bottom: 5px;padding-top: 20px;">TECHNOVERT</h1>
        </header>
        <img class="logo-img" src="C:\Users\Naresh\OneDrive\Desktop\technovert\blog-icon.png" width="30" height="30" ALT="logo" ALIGN=center>
        <div id="bgcolor">
        <nav id="navbar">
          <ul>
            <li><a href="https://technovert.com/">HOME</a></li>
            <li><a href="https://technovert.com/">SERVICES</a></li>
            <li><a href="https://technovert.com/">CAREER</a></li>
            <li><a href="https://technovert.com/">CONTACT</a></li>
          </ul>
        </nav>
        </div>
        <div id="boxer">
        <h2>NEWS</h2>
        <ul style="list-style-type:'- ';">
            <li style="margin: 10px; ;">technovert is now a microsoft partner in information security solutions</li>
            <li style="margin: 10px;">we deliver largest book information source in the world</li>
            <li style="margin: 10px;">our team delivered the first windows 8 metro style application</li>
            <li style="margin: 10px;">technovert partners with strategic technology CTO group</li>
        </ul>
        </div>
        <div id="passage">
        <h2>
            Welcome!
        </h2>
        <p>
            Lorem ipsum dolor sit amet. In vitae beatae non totam enim ab obcaecati voluptatem ad eveniet placeat aut dicta quaerat et deleniti quia quo veritatis officiis. Qui consectetur consectetur id quod velit sit numquam soluta et rerum optio aut quisquam eveniet sed consectetur aspernatur est impedit aperiam.
        </p>
        <p>
            Qui culpa corporis est aliquid tempora et nisi eligendi qui officiis obcaecati. Aut velit officia est dolores magni id galisum magnam ut ratione amet hic dolorem itaque. Nam voluptate obcaecati et quae voluptatem est aspernatur tempora. Et ullam provident est neque sint ut quos reprehenderit!
        </p>
        <p>
            Et exercitationem nemo et neque totam ad voluptatem explicabo. Qui beatae quia quo nisi voluptas id quos voluptas vel dolorem beatae eos laudantium blanditiis. Sit veniam temporibus et inventore vero eos ducimus sint sed Quis sint aut dolore consectetur in error animi? Est dolorem dicta et nulla saepe ut nesciunt nihil.
        </p>
        </div>
    </body>
</html>